services:
  tung_tung_tung_sahur:
    container_name: web-tung_tung_tung_sahur
    build: .
    ports:
      - "33201:8080"
    environment:
      - FLAG=ICO{tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tung_tung_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tung_tung_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_tun6_54hur}